# gradle-spring-multiple-main-classes

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/example/api/: RootEndpointController.java
src/main/java/com/example/app/: App1.java  App2.java
src/test/java/com/example/app/: App1Tests.java  App2Tests.java
